C:\Users\2483869\OneDrive - Cognizant\Desktop\Practice\DFSA002\Project\DBO\bin\Debug\net10.0\DBO.deps.json
C:\Users\2483869\OneDrive - Cognizant\Desktop\Practice\DFSA002\Project\DBO\bin\Debug\net10.0\DBO.runtimeconfig.json
C:\Users\2483869\OneDrive - Cognizant\Desktop\Practice\DFSA002\Project\DBO\bin\Debug\net10.0\DBO.dll
C:\Users\2483869\OneDrive - Cognizant\Desktop\Practice\DFSA002\Project\DBO\bin\Debug\net10.0\DBO.pdb
C:\Users\2483869\OneDrive - Cognizant\Desktop\Practice\DFSA002\Project\DBO\obj\Debug\net10.0\DBO.csproj.AssemblyReference.cache
C:\Users\2483869\OneDrive - Cognizant\Desktop\Practice\DFSA002\Project\DBO\obj\Debug\net10.0\DBO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2483869\OneDrive - Cognizant\Desktop\Practice\DFSA002\Project\DBO\obj\Debug\net10.0\DBO.AssemblyInfoInputs.cache
C:\Users\2483869\OneDrive - Cognizant\Desktop\Practice\DFSA002\Project\DBO\obj\Debug\net10.0\DBO.AssemblyInfo.cs
C:\Users\2483869\OneDrive - Cognizant\Desktop\Practice\DFSA002\Project\DBO\obj\Debug\net10.0\DBO.csproj.CoreCompileInputs.cache
C:\Users\2483869\OneDrive - Cognizant\Desktop\Practice\DFSA002\Project\DBO\obj\Debug\net10.0\DBO.sourcelink.json
C:\Users\2483869\OneDrive - Cognizant\Desktop\Practice\DFSA002\Project\DBO\obj\Debug\net10.0\DBO.dll
C:\Users\2483869\OneDrive - Cognizant\Desktop\Practice\DFSA002\Project\DBO\obj\Debug\net10.0\refint\DBO.dll
C:\Users\2483869\OneDrive - Cognizant\Desktop\Practice\DFSA002\Project\DBO\obj\Debug\net10.0\DBO.pdb
C:\Users\2483869\OneDrive - Cognizant\Desktop\Practice\DFSA002\Project\DBO\obj\Debug\net10.0\DBO.genruntimeconfig.cache
C:\Users\2483869\OneDrive - Cognizant\Desktop\Practice\DFSA002\Project\DBO\obj\Debug\net10.0\ref\DBO.dll
